# REACT_APP_PROOH_SERVER = "http://localhost:4444"
# REACT_APP_PROOH_SERVER = "https://prooh.vinciis.in"
REACT_APP_PROOH_SERVER = "https://api.justmonad.com"
# PORT=3000

GOOGLE_MAP_API = "AIzaSyAtq5k13iEUZWrdT4wrwWmxRWh4Cw8t_i8"
NODE_ENV = "production"